/*
 *任务调度
 *
 * 题目描述
读入任务调度序列，输出n个任务适合的一种调度方式。

输入
输入包含多组测试数据。

每组第一行输入一个整数n（n<100000），表示有n个任务。

接下来n行，每行第一个表示前序任务，括号中的任务为若干个后序任务，表示只有在前序任务完成的情况下，后序任务才能开始。若后序为NULL则表示无后继任务。

输出
输出调度方式，输出如果有多种适合的调度方式，请输出字典序最小的一种。
样例输入
4
Task0(Task1,Task2)
Task1(Task3)
Task2(NULL)
Task3(NULL)
样例输出
Task0 Task1 Task2 Task3
 *
 *
 * */