/*
 *鸡兔同笼
 *
 *题目描述
一个笼子里面关了鸡和兔子（鸡有2只脚，兔子有4只脚，没有例外）。已经知道了笼子里面脚的总数a，问笼子里面至少有多少只动物，至多有多少只动物。

输入
第1行是测试数据的组数n，后面跟着n行输入。每组测试数据占1行，每行一个正整数a (a < 32768)

输出
输出包含n行，每行对应一个输入,包含两个正整数，第一个是最少的动物数，第二个是最多的动物数，两个正整数用一个空格分开
如果没有满足要求的答案，则输出两个0。

样例输入
2
18
5
样例输出
5 9
0 0
提示
这个问题可以描述成任给一个整数 N，如果N 是奇数，输出0 0，否则如果N 是4 的倍数，

输出N / 4 N / 2，如果N 不是4 的倍数，输出N/4+1 N/2。这是一个一般的计算题，

只要实现相应的判断和输出代码就可以了。题目中说明了输入整数在一个比较小的范围内，

所以只需要考虑整数运算就可以了。
 *
 * */